==================================================
              ☕ COFFEESTRY
           Your Cozy Coffee Shop
==================================================

  Order #: 12
  Date: 2025-12-05 22:40:24
  Customer: Walk-in Customer
  Order Type: Dine in
  Payment: Online QR

--------------------------------------------------
  ITEM                      QTY    PRICE    TOTAL
--------------------------------------------------
  Americano                1    ₱130.00   ₱130.00
--------------------------------------------------
  Subtotal:                           ₱130.00
  Tax (0%):                           ₱0.00
==================================================
  TOTAL:                              ₱130.00
==================================================

        Thank you for your purchase!
           Visit us again soon! ☕

==================================================